{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-adapter-ckfinder": "^42.0.2",
        "@ckeditor/ckeditor5-ckfinder": "^42.0.2",
        "@ckeditor/ckeditor5-image": "^42.0.2"
    }
}
